<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- plotting capabilities -->
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js" charset="utf-8"></script>
    <!-- cleaner date handling with luxon -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.3.0/luxon.min.js" charset="utf-8"></script>
</head>
<body>
    <div>
        <div>
            <h3>Bane</h3>
            <h3 id="plotbane"></h3>
        </div>
        <div id="tester" style="width:600px;height:250px;"></div>
    </div>
<script src = "scripts/plot.js"></script>    
</body>
</html>
